<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
.container-main {
    background-color: lightsteelblue;
    border: 5px solid purple;
    border-radius: 20px;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 10px;
    max-height: 70%;
    padding: 20px;
}

.main-page {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

.main-page h1 {
    border: 5px dashed mediumpurple;
    border-radius: 20px;
    color: purple;
    margin: 10px;
}

.main-page h1, .main-page p {
    text-align: center;
}

.main-page p {
    font-size: 1.2rem;
}
    </style>
</head>
<body>
<div class="container-main">
    <div class="main-page">
        <h1><b>Welcome to the World of Cooking</b></h1>
        <p>
            Thank you for visiting our site! Here, you'll find a community of passionate home cooks,
            professional chefs, and food enthusiasts sharing their favorite recipes, cooking tips,
            and culinary adventures.
        </p>
        <p>
            Whether you're a beginner looking for easy-to-follow recipes or an experienced
            cook eager to share your own creations, you've come to the right place. Our goal is
            to inspire, educate, and connect people through the joy of cooking.
        </p>
        <p>
            Feel free to explore our collection of recipes, join discussions in our forums, and
            share your own cooking experiences. We believe that cooking is not just about making
            food; it's about creating memories, fostering relationships, and expressing creativity.
        </p>
        <p>
            So, grab your apron and let's embark on a delicious journey together.
        </p>
    </div>
</div>
</body>
</html>
